{
  "name": "N3urali.art - Premium 360° Digital Photography",
  "short_name": "N3urali.art",
  "description": "Discover premium equirectangular and fisheye 360° images perfect for VR, projection mapping, and architectural visualization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["photography", "art", "business"],
  "lang": "en",
  "dir": "ltr"
}
